# android-rxjava

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
2016-06-08_queue/: LICENSE
2016-06-08_queue/app/: build.gradle
2016-06-08_queue/app/keystore/: debug.keystore
2016-06-08_queue/app/src/main/: AndroidManifest.xml
2016-06-08_queue/app/src/main/java-fcm/com/gdgand/rxjava/rxjavasample/fcm/message/event/: NotificationEvent.java
2016-06-08_queue/app/src/main/java-fcm/com/gdgand/rxjava/rxjavasample/fcm/token/: FCMTokenService.java
2016-06-08_queue/app/src/main/java/com/gdgand/rxjava/rxjavasample/queue/: Queue1Activity.java  Queue2Activity.java
2016-06-08_queue/app/src/main/java/com/gdgand/rxjava/rxjavasample/queue/adapter/: Queue2Adapter.java
2016-06-08_queue/app/src/main/java/com/gdgand/rxjava/rxjavasample/queue/command/: BottomCommand.java
2016-06-08_queue/app/src/main/java/com/gdgand/rxjava/rxjavasample/scroll/: FasterListActivity.java
2016-06-08_queue/app/src/main/java/com/gdgand/rxjava/rxjavasample/scroll/adapter/: NormalAdapter.java
2016-06-08_queue/app/src/main/java/com/gdgand/rxjava/rxjavasample/scroll/realm/: FasterListData.java
2016-06-08_queue/app/src/main/java/com/gdgand/rxjava/rxjavasample/views/recyclerview/: RecyclerOnItemClickListener.java
2016-06-08_queue/app/src/main/res/layout/: activity_fasterlist.xml  activity_main.xml  activity_queue2.xml  item_fasterlist.xml  item_main.xml
2016-06-08_queue/app/src/main/res/menu/: fasterlist.xml
2016-06-22-OneStream_VS_Multicast/: build.gradle
2016-06-22-OneStream_VS_Multicast/src/androidTest/java/com/gdgand/rxjava/onestreamvsmulticast/: ApplicationTest.java
2016-06-22-OneStream_VS_Multicast/src/main/: AndroidManifest.xml
2016-06-22-OneStream_VS_Multicast/src/main/java/com/gdgand/rxjava/onestreamvsmulticast/: MainActivity.java
2016-06-22-OneStream_VS_Multicast/src/main/java/com/gdgand/rxjava/onestreamvsmulticast/command/: Command.java  MulticastCommand.java  OneStreamCommand.java
2016-06-22-OneStream_VS_Multicast/src/main/res/layout/: activity_main.xml
2016-06-22-OneStream_VS_Multicast/src/main/res/values/: strings.xml
2016-06-22_operators_creating/: proguard-rules.pro
2016-06-22_operators_creating/app/: LICENSE.txt  build.gradle
2016-06-22_operators_creating/app/src/androidTest/java/com/gdgand/rxjava/rxjavasample/operatorscreating/: ApplicationTest.java
2016-06-22_operators_creating/app/src/main/: AndroidManifest.xml
2016-06-22_operators_creating/app/src/main/java/com/gdgand/rxjava/rxjavasample/operatorscreating/: MainActivity.java
2016-06-22_operators_creating/app/src/main/res/layout/: activity_main.xml
2016-06-22_operators_creating/app/src/main/res/values/: strings.xml
2016-06-22_operators_creating/app/src/test/java/com/gdgand/rxjava/rxjavasample/operatorscreating/: CreatingOperatorTest.java  DeferExample.java  ExampleUnitTest.java  SubscribeOnObserveOn.java
2016-06-29_subject/: build.gradle  (+1 more)
2016-07-12_rxjava_in_action/: build.gradle
2016-07-12_rxjava_in_action/src/main/: AndroidManifest.xml
2016-07-12_rxjava_in_action/src/main/java/com/androidhuman/example/rxjavainaction/error/: ContentNotAvailableError.java  ContentRatingError.java  InsufficientBalanceError.java
2016-07-12_rxjava_in_action/src/main/java/com/androidhuman/example/rxjavainaction/rx/: ChecksAvailabilityOnSubscribe.java  ChecksBalanceOnSubscribe.java  ChecksContentRatingOnSubscribe.java  RxContent.java
2016-07-12_rxjava_in_action/src/main/java/com/androidhuman/example/rxjavainaction/rx/operators/: OperatorMapHistoryItemListing.java
2016-07-12_rxjava_in_action/src/main/kotlin/com/androidhuman/example/rxjavainaction/: MainActivity.kt  ViewPagerActivity.kt  ViewPagerFlipIntervalActivity.kt  ViewPagerFlipIntervalDragHandlingActivity.kt  VisibilityEventActivity.kt
2016-07-12_rxjava_in_action/src/main/kotlin/com/androidhuman/example/rxjavainaction/model/: Content.kt  HistoryItem.kt  Listing.kt  SubscriptionItem.kt  User.kt
2016-07-12_rxjava_in_action/src/main/kotlin/com/androidhuman/example/rxjavainaction/rx/: RxContent.kt
2016-07-12_rxjava_in_action/src/main/kotlin/com/androidhuman/example/rxjavainaction/rx/operators/: OperatorMapSubscriptionItemListing.kt
2016-07-12_rxjava_in_action/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  activity_visibility_event.xml  search_item.xml
2016-07-12_rxjava_in_action/src/main/res/values/: strings.xml
2016-07-12_rxjava_in_action/src/test/java/com/androidhuman/example/rxjavainaction/rx/: RxContentTestJava.java
2016-07-12_rxjava_in_action/src/test/java/com/androidhuman/example/rxjavainaction/rx/operators/: OperatorMapHistoryItemListingTest.java
2016-07-12_rxjava_in_action/src/test/kotlin/com/androidhuman/example/rxjavainaction/rx/: RxContentTest.kt
2016-07-12_rxjava_in_action/src/test/kotlin/com/androidhuman/example/rxjavainaction/rx/operators/: OperatorMapSubscriptionItemListingTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gdgand/rxjava/rxjavasample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-fcm/com/gdgand/rxjava/rxjavasample/fcm/message/: MessageReceiverService.java
app/src/main/java/com/gdgand/rxjava/rxjavasample/: AppValues.java  MainActivity.java
app/src/main/java/com/gdgand/rxjava/rxjavasample/adapter/: MainAdapter.java
app/src/main/java/com/gdgand/rxjava/rxjavasample/main/: MainActivity.java
app/src/main/java/com/gdgand/rxjava/rxjavasample/main/adapter/: MainAdapter.java
app/src/main/java/com/gdgand/rxjava/rxjavasample/queue/: QueueActivity.java
app/src/main/java/com/gdgand/rxjava/rxjavasample/queue/command/: Command.java  TopCommand.java
app/src/main/java/com/gdgand/rxjava/rxjavasample/scroll/adapter/: FasterAdapter.java  FasterListViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_queue.xml  item_main.xml
app/src/test/java/com/gdgand/rxjava/rxjavasample/: ExampleUnitTest.java
fcm-sender/: build.gradle
fcm-sender/src/main/java/com/example/: Sender.java
(+81 files in other folders)
