// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    supportLibVersion = "23.4.0"
    dexmakerVersion = "1.4"
    retrofitVersion = "2.0.2"
    okhttpVersion = "3.3.1"
    butterKnifeVersion = "8.0.1"
    dagger2Version = "2.4"
    assertJAndroidVersion = "1.1.1"
    testRunnerVersion = "0.5"
    espressoVersion = "2.2.2"
    awaitilityVersion = "1.7.+"
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    minSdkVersion = 15
    targetSdkVersion = 23
    rxAndroidVersion = "1.2.0"
    rxJavaVersion = "1.1.5"
    fcmVersion = "9.0.2"
    eventBusVersion = "3.0.0"
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.realm:realm-gradle-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
