ext {
    // Build SDK versions
    buildToolsVersion = '23.0.3'
    minSdkVersion = 14
    compileSdkVersion = 23
    targetSdkVersion = 22

    // Build settings
    ci = 'true'.equals(System.getenv('CI'))

    // Dependencies - Support Library
    appCompat = 
            'com.android.support:appcompat-v7:23.4.0'
    design = 
            'com.android.support:design:23.4.0'
    recyclerView = 
            'com.android.support:recyclerview-v7:23.4.0'

    // Dependencies - Data handling
    eventBus =
            'org.greenrobot:eventbus:3.0.0'

    // Dependencies - Dependency injection
    butterknife = 
            'com.jakewharton:butterknife:8.0.1'
    butterknifeCompiler = 
            'com.jakewharton:butterknife-compiler:8.0.1'
    dagger = 
            'com.google.dagger:dagger:2.4'
    daggerCompiler = 
            'com.google.dagger:dagger-compiler:2.4'
    jsr250 =
            'javax.annotation:jsr250-api:1.0'

    // Dependencies - Network
    firebaseMessaging =
            'com.google.firebase:firebase-messaging:9.0.2'
    okHttp = 
            'com.squareup.okhttp3:okhttp:3.3.1'
    okHttpLoggingInterceptor =
            'com.squareup.okhttp3:logging-interceptor:3.3.1'
    retrofit =
            'com.squareup.retrofit2:retrofit:2.0.2'
    retrofitConverterGson =
            'com.squareup.retrofit2:converter-gson:2.0.2'
    retrofitAdapterRxJava =
            'com.squareup.retrofit2:adapter-rxjava:2.0.2'


    // Dependencies - Rx
    rxAndroid =
            'io.reactivex:rxandroid:1.2.0'
    rxJava =
            'io.reactivex:rxjava:1.1.5'
    rxLifecycle =
            'com.trello:rxlifecycle:0.6.1'
    rxLifecycleComponents =
            'com.trello:rxlifecycle-components:0.6.1'
    rxReplayingShare =
            'com.jakewharton.rx:replaying-share:1.0.1'
    rxAsync =
            'io.reactivex:rxjava-async-util:0.21.0'

    // Dependencies - Stream
    lightWeightStream =
            'com.annimon:stream:1.0.9'

    // Dependencies - Test
    assertjAndroid =
            'com.squareup.assertj:assertj-android:1.1.1'
    mockitoCore =
            'org.mockito:mockito-core:1.10.19'
    junit =
            'junit:junit:4.12'
}