apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.example.Sender"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // retrofit
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttpVersion}"
}