<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menu_fasterlist_non_observable"
            android:title="Non-Observable" />
        <item
            android:id="@+id/menu_fasterlist_with_observable"
            android:title="With-Observable" />
    </group>

</menu>