<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:title="Queue Example" />

    <TextView
        android:id="@+id/tv_queue_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Queue Status : Non-Queue"
        android:textAppearance="?android:textAppearanceLarge" />


    <TextView
        android:id="@+id/tv_queue_non_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="Non Subject"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_queue_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="With Subject"
        android:textAppearance="?android:textAppearanceLarge" />


</LinearLayout>